<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- NavBar -->
    <nav class = "navbar">
        <div>
            <a href="index.html">
                <img  class = "primary-icon" src= "relax_icon.png" alt="">
            </a>
        </div>
        <!-- Item List -->
        <ul class = "nav-list" id = "navi-list">
            <li class = "list-item">
                <a href="service.html">Services</a>
            </li>
            <li class = "list-item">
                <a href="contact.html">Contact Us</a>
            </li>
            <li class = "list-item">
                <a href="about.html">About</a>
            </li>
        </ul>
        <!-- Hamburgeer menu icon -->
        <div class = "menu" id = "toggle-button">
            <div class = "menu-line"></div>
            <div class = "menu-line"></div>
            <div class = "menu-line"></div>
        </div>
    </nav>

    <div class = "about-container">
        <div class = "about-header">
            <h2 style="text-decoration: none;">
                About
            </h2>
        </div>
        <div class = "about-text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ligula in urna bibendum molestie vel in dui. Nunc ultricies neque non dolor finibus aliquam sed ultricies arcu. Aenean quis augue at augue dignissim volutpat. Sed facilisis eros orci, nec tincidunt quam consectetur nec. Vivamus ac tempus mi. Cras vel facilisis diam, in euismod enim. Donec lobortis mauris vitae massa mollis ornare. Vestibulum venenatis leo id leo pulvinar congue. In vulputate, erat eget mollis semper, sapien mi malesuada est, ac condimentum sem ante tincidunt metus. Aenean volutpat, nunc eu tempus lobortis, erat ex cursus lorem, accumsan pulvinar lacus dui quis nisl. Donec leo metus, iaculis finibus leo et, euismod tincidunt lacus. Ut a auctor odio. Mauris arcu ante, blandit non placerat a, elementum eu tellus. Maecenas a felis ac orci iaculis auctor non eu ligula.
            </p>
        </div>
    </div>
    <div>
        <img class = "about-img" src="yoga.png" alt="yoga">
    </div>

    <hr class = about-line>
</body>
</html>